<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Spectre.Console" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchestrationEngine.Core\OrchestrationEngine.Core.csproj" />
    <ProjectReference Include="..\OrchestrationEngine.Copilot\OrchestrationEngine.Copilot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="orchestration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mcp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
