# Orchestra

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  OrchestrationEngine.Tests.slnx  OrchestrationEngine.slnx  README.md  Version.props  issue.md  mcpproxy-bug.md  msft_investment_recommendation.md  nuget.config  orchestration-composing.md  pack.ps1  result.md  risk_assessment_msft.md  session-graph-mcp.md  session-ses_2fad-features.md  session-ses_2fad_features_plan.md
playground/Hosting/Orchestra.Playground.Copilot/: ConsoleOrchestrationReporter.cs  Orchestra.Playground.Copilot.csproj  OrchestraOptions.cs  OrchestraWorker.cs  Program.cs  ServiceCollectionExtensions.cs
playground/Hosting/Orchestra.Playground.Copilot.Portal/: Claude-Code-Research-Brief-Coding-Agent.md  Claude-Code-Research-Brief-FINAL.md  Claude-Code-Research-Brief.md  EmailTriggerManager.cs  GitHub-Copilot-SDK-Research-Brief.md  Orchestra.Playground.Copilot.Portal.csproj  PortalApp.cs  PortalRunStore.cs  PortalStatusService.cs  Program.cs  TriggerManager.cs  WebOrchestrationReporter.cs  _validated_entry.json  appsettings.json  build_entry.py  entry_output.json  output-Claude Code-FINAL.md  output-Claude Code-backup.md  output-Claude Code-previous.md  output-Claude Code.md  output-Github Copilot SDK.md  server-output.txt  start-with-tunnel.cmd  start-with-tunnel.ps1
playground/Hosting/Orchestra.Playground.Copilot.Terminal/: Orchestra.Playground.Copilot.Terminal.csproj  Program.cs  TerminalExecutionCallback.cs  TerminalOrchestrationReporter.cs  TerminalUI.cs
playground/Hosting/Orchestra.Playground.Copilot.Web/: FileSystemRunStore.cs  Orchestra.Playground.Copilot.Web.csproj  Program.cs  TriggerManager.cs  WebOrchestrationReporter.cs  output-AI Agent Loops Article.md  output-AI Agent Loops like Claude Code.md  output-AI Agent Loops.md  output-AI Agent Pools.md
src/Orchestra.Cli/: Orchestra.Cli.csproj  OrchestraClient.cs  Program.cs
src/Orchestra.Copilot/: CopilotAgent.cs  CopilotAgentBuilder.cs  CopilotClientUnhealthyException.cs  CopilotSessionFailedException.cs  CopilotSessionHandler.cs  EngineToolAIFunction.cs  ISessionFaultBroker.cs  Orchestra.Copilot.csproj
src/Orchestra.Engine/: Orchestra.Engine.csproj
src/Orchestra.Engine/Agent/: ActorContext.cs  AgentBuildConfig.cs  AgentBuilder.cs  AgentEvent.cs  AgentEventType.cs  AgentQuotaSnapshot.cs  AgentResult.cs  AgentTask.cs  AuditLogEntry.cs  IAgent.cs  IAgentClientUnhealthyException.cs  ImageAttachment.cs  InfiniteSessionConfig.cs  Subagent.cs  SystemPromptCustomization.cs
src/Orchestra.Engine/EngineTools/: CompleteTool.cs  EngineToolContext.cs  EngineToolRegistry.cs  IEngineTool.cs  OrchestrationTempFileStore.cs  ReadFromFileTool.cs  SaveToFileTool.cs  SetStatusTool.cs
src/Orchestra.Engine/Formatting/: DefaultPromptFormatter.cs  IPromptFormatter.cs
src/Orchestra.Engine/Mcp/: IMcpResolver.cs  LocalMcp.cs  Mcp.cs  McpType.cs  RemoteMcp.cs
src/Orchestra.Engine/Orchestration/: InputDefinition.cs  Orchestration.cs  OrchestrationInfo.cs  OrchestrationResult.cs  RetryPolicy.cs
src/Orchestra.Engine/Reporting/: AvailableModelInfo.cs  IOrchestrationReporter.cs  IOrchestrationReporterFactory.cs  ModelMismatchInfo.cs  NullOrchestrationReporter.cs
src/Orchestra.Host/: Orchestra.Host.csproj
src/Orchestra.Mcp.Graph/: Orchestra.Mcp.Graph.csproj  Program.cs
src/Orchestra.Outlook/: GraphAuthOptions.cs  Orchestra.Outlook.csproj  OutlookConnectionStatus.cs  OutlookMessage.cs  OutlookPollingOptions.cs  OutlookService.cs
src/Orchestra.ProcessHost/: ManagedProcess.cs  Orchestra.ProcessHost.csproj  ProcessTracker.cs  ServiceInitializationException.cs  ServiceManager.cs
src/Orchestra.Server/: Orchestra.Server.csproj  Program.cs  appsettings.json
src/Orchestra.Tool/: Orchestra.Tool.csproj  Program.cs
src/OrchestrationEngine.Console/: OrchestrationEngine.Console.csproj  Program.cs  ServiceCollectionExtensions.cs  mcp.json  orchestration.json
src/OrchestrationEngine.Copilot/: OrchestrationEngine.Copilot.csproj  ServiceCollectionExtensions.cs
src/OrchestrationEngine.Core/: OrchestrationEngine.Core.csproj  ServiceCollectionExtensions.cs
tests/Orchestra.Copilot.Tests/: CopilotAgentBuilderTests.cs  CopilotAgentTests.cs  CopilotClientE2ETests.cs  CopilotSessionHandlerActorContextTests.cs  CopilotSessionHandlerTests.cs  EngineToolAIFunctionTests.cs  Orchestra.Copilot.Tests.csproj  SessionFaultBrokerTests.cs
tests/Orchestra.Engine.Tests/: Orchestra.Engine.Tests.csproj
tests/Orchestra.Host.Tests/: ChildOrchestrationLauncherTests.cs  CronCalculationTests.cs  EngineToolRegistryDiTests.cs  FileLoggingTests.cs  FileSystemCheckpointStoreTests.cs  FileSystemOrchestrationVersionStoreTests.cs  FileSystemRunStoreTests.cs  FileSystemRunStoreThreadSafetyTests.cs  HealthCheckTests.cs  ManagedOrchestrationLocationTests.cs  McpManagerTests.cs  McpProxyToolIsolationTests.cs  Orchestra.Host.Tests.csproj  OrchestraConfigLoaderTests.cs  OrchestrationExportTests.cs  OrchestrationRegistryTests.cs  OrchestrationSyncServiceTests.cs  OrchestrationTagStoreTests.cs  OrchestrationsApiTests.cs  ProblemDetailsMiddlewareTests.cs  ProfileFilterTests.cs  ProfileImportExportTests.cs  ProfileManagerTests.cs  ProfileScheduleTests.cs  ProfileStoreTests.cs  RetryServiceTests.cs  RunRetentionTests.cs  RunsApiHistoryFilterTests.cs  SseReporterTests.cs  TriggerJsonStatePersistenceTests.cs  TriggerManagerCancelTests.cs  TriggerManagerExecutionRefactorTests.cs  TriggerRuntimeStatePreservationTests.cs  TriggerTypesTests.cs  WebhookSignatureValidatorTests.cs  WebhookSyncResponseTests.cs
tests/Orchestra.Portal.Tests/: ApiContractTests.cs  Orchestra.Portal.Tests.csproj  PortalFileEndpointTests.cs  PortalWebApplicationFactory.cs  WebhookTriggerTests.cs
tests/Orchestra.Server.Tests/: DashboardEventsApiTests.cs  Orchestra.Server.Tests.csproj  OrchestrationSyncIntegrationTests.cs  ServerIntegrationTests.cs  ServerWebApplicationFactory.cs
tests/Orchestra.Terminal.Tests/: Orchestra.Terminal.Tests.csproj  TerminalTests.cs
(+1667 files in other folders)
