<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Shared dependency versions -->
  <ItemGroup>
    <!-- Core -->
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <!-- LLM / MCP -->
    <PackageVersion Include="GitHub.Copilot.SDK" Version="0.2.0" />
    <PackageVersion Include="McpProxy.Sdk" Version="1.3.0" />
    <PackageVersion Include="ModelContextProtocol" Version="1.2.0" />
    <!-- Scheduling -->
    <PackageVersion Include="Cronos" Version="0.8.4" />
    <!-- UI -->
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.1.25120.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.1.25120.3" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.50.0" />
    <PackageVersion Include="Microsoft.Playwright.Xunit" Version="1.50.0" />
  </ItemGroup>
</Project>