<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Orchestra.Playground.Copilot.Terminal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Orchestra.Terminal.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Orchestra.Engine\Orchestra.Engine.csproj" />
    <ProjectReference Include="..\..\..\src\Orchestra.Copilot\Orchestra.Copilot.csproj" />
    <ProjectReference Include="..\..\..\src\Orchestra.Host\Orchestra.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

</Project>
