<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Orchestra.Engine\Orchestra.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Orchestra.Copilot.Tests" />
  </ItemGroup>

</Project>
