<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Orchestra.Tool</RootNamespace>
    <PackageId>Orchestra</PackageId>
    <Description>Orchestra portal and host distributed as a .NET tool.</Description>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>orchestra</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchestra.Engine\Orchestra.Engine.csproj" />
    <ProjectReference Include="..\Orchestra.Copilot\Orchestra.Copilot.csproj" />
    <ProjectReference Include="..\Orchestra.Host\Orchestra.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\playground\Hosting\Orchestra.Playground.Copilot.Portal\PortalApp.cs"
             Link="PortalApp.cs" />
    <Compile Include="..\..\playground\Hosting\Orchestra.Playground.Copilot.Portal\PortalStatusService.cs"
             Link="PortalStatusService.cs" />
    <Content Include="..\..\playground\Hosting\Orchestra.Playground.Copilot.Portal\appsettings.json"
             Link="appsettings.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Pack="false" />
    <Content Include="..\..\playground\Hosting\Orchestra.Playground.Copilot.Portal\wwwroot\**\*"
             Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Pack="false" />
  </ItemGroup>

</Project>
