<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Graph SDK for accessing Outlook via REST API -->
    <PackageReference Include="Microsoft.Graph" Version="5.78.0" />
    <!-- Azure Identity for OAuth authentication -->
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
  </ItemGroup>

</Project>
